# CST502-Assign2

./: GNUmakefile  README  build.xml
src/java/client/: ChatClient.java  ClientInputThread.java  DataPipe.java  chatMsg.java  sockMsg.java
src/java/server/: ChatServer.java  ServerInputThread.java  chatParser.java
src/objc/: AppDelegate.h  AppDelegate.m  ClientInputThread.h  ClientInputThread.m  Cst502Socket.h  Cst502Socket.m  DataPipe.h  DataPipe.m  main.m
